\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abgrenzungen}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Auswahl von Use-Cases}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantik der Suche verstehen}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature Extraction}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bug Localization}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rollenspezifische Suchfilter}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Information Extraction}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluationsmethoden und -Kriterien}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistische Verfahren}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Precision, Recall und F-Maß}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}ISO/IEC 9126}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Benutzbarkeit}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funktionalität}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Features}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Qualitätskriterien}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Befragungen}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Such- und NLP-Algorithmen}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Suchalgorithmen}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Keyword Search}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phrase Search}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Boolean Search}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Field Search}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Structured Search}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Lexical Search}{13}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Semantic Search}{13}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}NLP-Algorithmen}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Vergleich der Suchfunktionen}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Erläuterung des Ergebnisses}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementierung}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Crawling}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Indizierung}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Suffix-Trees}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}N-Gramm}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Information Extraction}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}Feature Location}{21}{section.7.6}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{22}{section.8.2}%
\contentsline {chapter}{\numberline {9}Literaturverzeichnis}{23}{chapter.9}%
\contentsline {chapter}{\numberline {A}Anhang}{25}{chapter.10}%
\contentsline {section}{\numberline {A.1}TODO}{25}{section.10.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
