\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorgehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definition von Anwendungsfällen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantik der Suche verstehen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature Location}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bug Localization}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rollenspezifische Suchfilter}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Information Extraction}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluationsmethoden und -Kriterien}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Precision, Recall und F-Maß}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}ISO/IEC 9126}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Benutzbarkeit}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funktionalität}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Versuchsaufbau}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Theoretischer Hintergrund}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Suchalgorithmen}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Keyword Search}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phrase Search}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Boolean Search}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Field Search}{10}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Structured Search}{10}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Lexical Search}{11}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Semantic Search}{11}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}NLP-Algorithmen}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Crawling}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Indizierung}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Suffix-Trees}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}N-Gramm}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Information Extraction}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}Feature Location}{16}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementierung}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vergleich der Suchfunktionen}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{20}{chapter.8}%
\contentsline {chapter}{\numberline {A}Anhang}{22}{chapter.9}%
\contentsline {section}{\numberline {A.1}TODO}{22}{section.9.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
