\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abgrenzungen}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Auswahl von Use-Cases}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wahl des Abstraktionslevels}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantik der Suche verstehen}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aktualität und Relevanz des Dokuments}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rollenspezifische Suchfilter}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Information Extraction}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluationsmethoden und -Kriterien}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Features}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Qualitätskriterien}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Precision, Recall und F-Maß}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Befragungen}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Such- und NLP-Algorithmen}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Suchalgorithmen}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Keyword Search}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phrase Search}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Boolean Search}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Structured Search}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Lexical Search}{12}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Semantic Search}{12}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}NLP-Algorithmen}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Vergleich der Suchfunktionen}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Erläuterung des Ergebnisses}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementierung}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Crawling}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Indizierung}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Suffix-Trees}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}N-Gramm}{18}{section.7.4}%
\contentsline {section}{\numberline {7.5}Information Extraction}{18}{section.7.5}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{20}{section.8.2}%
\contentsline {chapter}{\numberline {A}Anhang}{22}{chapter.9}%
\contentsline {section}{\numberline {A.1}TODO}{22}{section.9.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
