\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorgehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definition von Anwendungsfällen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Onboarding im Projekt}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementierung nach Spezifikation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informationen über das Projektmanagement finden}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Die Technologie von Confluence}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die Architektur einer Suchfunktion}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Volltext-Indizierung}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sparse Vector Modelle}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Die Suchmethoden von Confluence}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Konzeption der neuen Suchfunktion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Die semantische Suche}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sentence Transformer}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Word Embeddings}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Positional Encoding}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Self-Attention}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}seq2seq}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Vektor-Indizierung}{19}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Hierarchical Navigable Small Worlds (HNSW)}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wahl der Suchfunktion}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementierung der neuen Suchfunktion}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aufsetzen der Vektordatenbank Weaviate}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Einspielen der Daten in Weaviate}{22}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Vergleich der Suchfunktionen}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluationsmethoden und -Kriterien}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Precision, Recall und F-Maß}{24}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Aufbau der Studie}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auswertung der Ergebnisse}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diskussion des Studienaufbaus}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}Anhang}{36}{chapter.8}%
\contentsline {section}{\numberline {A.1}docker-compose.yml File für Weaviate}{36}{section.8.1}%
\contentsline {section}{\numberline {A.2}Initialisieren des Schemas in Weaviate}{37}{section.8.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
