\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorgehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definition von Anwendungsfällen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Onboarding im Projekt}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementierung nach Spezifikation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bug Localization}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Informationen über das Projektmanagement finden}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Konzeption der Suchfunktion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crawling}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indizierung}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Volltext-Indizierung}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vektor-Indizierung}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scoring Algorithmen}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}word2vec}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}LSE}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transformers}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Suchalgorithmen}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Die gängigen Suchalgorithmen}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Die strukturierte Suche}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Die semantische Suche}{14}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Wahl der Suchfunktion}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Retrieval Augmented Generation}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementierung der neuen Suchfunktion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufsetzen der Vektordatenbank Weaviate}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Einspielen der Daten in Weaviate}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Verwendung der Suchfunktion von Weaviate}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Verwendung der Semantische Suche}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Verwendung von Filtern}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Die Benutzeroberfläche}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluationsmethoden und -Kriterien}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Precision, Recall und F-Maß}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}ISO/IEC 9126}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Benutzbarkeit}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Funktionalität}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Versuchsaufbau}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Einfaktorielle Varianzanalyse}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Vergleich der Suchfunktionen}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fiktionales Szenario: Onboarding eines Mitarbeiters}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aufbau der Studie}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Auswertung der Ergebnisse}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diskussion des Studienaufbaus}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ausblick}{30}{section.7.2}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{31}{chapter.8}%
\contentsline {chapter}{\numberline {A}Anhang}{34}{chapter.9}%
\contentsline {section}{\numberline {A.1}docker-compose.yml File für Weaviate}{34}{section.9.1}%
\contentsline {section}{\numberline {A.2}Initialisieren des Schemas in Weaviate}{34}{section.9.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
