\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorgehensweise}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definition von Anwendungsfällen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Onboarding im Projekt}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementierung nach Spezifikation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bug Localization}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Informationen über das Projektmanagement finden}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Die Technologie von Confluence}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die Architektur einer Suchfunktion}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Volltext-Indizierung}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}TF-IDF}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Die Suchmethoden von Confluence}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Konzeption der Suchfunktion}{15}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Vektor-Indizierung}{15}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Sentence Embeddings}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Word Embeddings}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}word2vec}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}seq2seq}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithmen}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Cosine Similarity}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hierarchical Navigable Small Worlds (HNSW)}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Suchalgorithmen}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Die semantische Suche}{18}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Wahl der Suchfunktion}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Weitere Ansätze}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Retrieval Augmented Generation}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Document Classification und Filter verwenden}{22}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Verbesserung der Suchfunktion durch Traceability (insb. für Feature Location und Bug Localization)}{22}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Inhaltsverzeichnisbezogen durchsuchen}{22}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Implementierung der neuen Suchfunktion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aufsetzen der Vektordatenbank Weaviate}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einspielen der Daten in Weaviate}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verwendung der Suchfunktion von Weaviate}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Verwendung der Semantische Suche}{25}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Evaluationsmethoden und -Kriterien}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Precision, Recall und F-Maß}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Versuchsaufbau}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Psychometrische Vorgehensweisen}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}ISO/IEC 9126}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Benutzbarkeit}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Funktionalität}{29}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Einfaktorielle Varianzanalyse}{29}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Wahl der Evaluationsmethoden}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Vergleich der Suchfunktionen}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aufbau der Studie}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Auswertung der Ergebnisse}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Diskussion des Studienaufbaus}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{35}{section.8.2}%
\contentsline {chapter}{\numberline {9}Literaturverzeichnis}{36}{chapter.9}%
\contentsline {chapter}{\numberline {A}Anhang}{39}{chapter.10}%
\contentsline {section}{\numberline {A.1}docker-compose.yml File für Weaviate}{39}{section.10.1}%
\contentsline {section}{\numberline {A.2}Initialisieren des Schemas in Weaviate}{40}{section.10.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
