\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ausschnitt der Ergebnisse}}{26}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Precision}}{27}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Precision (2. Durchführung)}}{28}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
