% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Antoniol_Canfora_Casazza_DeLucia_2000}{article}{}
      \name{author}{4}{}{%
        {{hash=0b55808e9cb6e3baf39d45fee45b2e57}{%
           family={Antoniol},
           familyi={A\bibinitperiod}}}%
        {{hash=5caef8b98cdb23c86e2375e66b7f4a81}{%
           family={Canfora},
           familyi={C\bibinitperiod}}}%
        {{hash=f0b70955032a6843ea08f5d8c2ac30ae}{%
           family={Casazza},
           familyi={C\bibinitperiod}}}%
        {{hash=1f2954ea2172d12bfafd845fd1c50ed3}{%
           family={Lucia},
           familyi={L\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7a9dbafdae62131287520bc1c2fc6744}
      \strng{fullhash}{309139ad2c3d4e65be1854a52a100ff6}
      \strng{bibnamehash}{309139ad2c3d4e65be1854a52a100ff6}
      \strng{authorbibnamehash}{309139ad2c3d4e65be1854a52a100ff6}
      \strng{authornamehash}{7a9dbafdae62131287520bc1c2fc6744}
      \strng{authorfullhash}{309139ad2c3d4e65be1854a52a100ff6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings International Conference on Software Maintenance ICSM-94}
      \field{title}{Information retrieval models for recovering traceability links between code and Documentation}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1109/icsm.2000.883003
      \endverb
    \endentry
    \entry{Bar-Ilan_2002}{article}{}
      \name{author}{1}{}{%
        {{hash=c577d1f9e02bf2d5f09da73d64800c22}{%
           family={Bar-Ilan},
           familyi={B\bibinithyphendelim I\bibinitperiod},
           given={Judit},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c577d1f9e02bf2d5f09da73d64800c22}
      \strng{fullhash}{c577d1f9e02bf2d5f09da73d64800c22}
      \strng{bibnamehash}{c577d1f9e02bf2d5f09da73d64800c22}
      \strng{authorbibnamehash}{c577d1f9e02bf2d5f09da73d64800c22}
      \strng{authornamehash}{c577d1f9e02bf2d5f09da73d64800c22}
      \strng{authorfullhash}{c577d1f9e02bf2d5f09da73d64800c22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Society for Information Science and Technology}
      \field{number}{4}
      \field{title}{Methods for measuring search engine performance over time}
      \field{volume}{53}
      \field{year}{2002}
      \field{pages}{308\bibrangedash 319}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/asi.10047
      \endverb
    \endentry
    \entry{Castillo_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=9945b3859caed4e19a23f700fa1b79db}{%
           family={Castillo},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9945b3859caed4e19a23f700fa1b79db}
      \strng{fullhash}{9945b3859caed4e19a23f700fa1b79db}
      \strng{bibnamehash}{9945b3859caed4e19a23f700fa1b79db}
      \strng{authorbibnamehash}{9945b3859caed4e19a23f700fa1b79db}
      \strng{authornamehash}{9945b3859caed4e19a23f700fa1b79db}
      \strng{authorfullhash}{9945b3859caed4e19a23f700fa1b79db}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGIR Forum}
      \field{number}{1}
      \field{title}{Effective web crawling}
      \field{volume}{39}
      \field{year}{2005}
      \field{pages}{55\bibrangedash 56}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1145/1067268.1067287
      \endverb
    \endentry
    \entry{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=4a4bf6812fb70876def723d95a0b49d8}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Sneha},
           giveni={S\bibinitperiod}}}%
        {{hash=03c660f0c2186ae843c12884349a1bdb}{%
           family={Guttikonda},
           familyi={G\bibinitperiod},
           given={Haritha},
           giveni={H\bibinitperiod}}}%
        {{hash=9d5472b7aa9feeee18d5b856dcaccbc7}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Dibyendu\bibnamedelima Roy},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3577599204cea9232440ded8ca97fa65}{%
           family={Learmonth},
           familyi={L\bibinitperiod},
           given={Gerard\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7058e074a8a364824cf55c1aeb497192}
      \strng{fullhash}{7350c7c64bcef92fae17b00d71e517ab}
      \strng{bibnamehash}{7350c7c64bcef92fae17b00d71e517ab}
      \strng{authorbibnamehash}{7350c7c64bcef92fae17b00d71e517ab}
      \strng{authornamehash}{7058e074a8a364824cf55c1aeb497192}
      \strng{authorfullhash}{7350c7c64bcef92fae17b00d71e517ab}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 Systems and Information Engineering Design Symposium (SIEDS)}
      \field{title}{Document retrieval using deep learning}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1109/sieds49339.2020.9106632
      \endverb
    \endentry
    \entry{Clarke_Willett_1997}{article}{}
      \name{author}{2}{}{%
        {{hash=d0a743f4f158f4e690395eafaf16ac19}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Sarah\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9b0f0719d807c51ad2ffbc51858faebe}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{446c3b0c98439b77d1e91345dce73d57}
      \strng{fullhash}{446c3b0c98439b77d1e91345dce73d57}
      \strng{bibnamehash}{446c3b0c98439b77d1e91345dce73d57}
      \strng{authorbibnamehash}{446c3b0c98439b77d1e91345dce73d57}
      \strng{authornamehash}{446c3b0c98439b77d1e91345dce73d57}
      \strng{authorfullhash}{446c3b0c98439b77d1e91345dce73d57}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aslib Proceedings}
      \field{number}{7}
      \field{title}{Estimating the recall performance of web search engines}
      \field{volume}{49}
      \field{year}{1997}
      \field{pages}{184\bibrangedash 189}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1108/eb051463
      \endverb
    \endentry
    \entry{Dengel_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=39509991baf1f5b54ef9eede853edd37}{%
           family={Dengel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spektrum, Akad. Verl}%
      }
      \strng{namehash}{39509991baf1f5b54ef9eede853edd37}
      \strng{fullhash}{39509991baf1f5b54ef9eede853edd37}
      \strng{bibnamehash}{39509991baf1f5b54ef9eede853edd37}
      \strng{authorbibnamehash}{39509991baf1f5b54ef9eede853edd37}
      \strng{authornamehash}{39509991baf1f5b54ef9eede853edd37}
      \strng{authorfullhash}{39509991baf1f5b54ef9eede853edd37}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantische Technologien Grundlagen - Konzepte - Anwendungen}
      \field{year}{2012}
    \endentry
    \entry{Dit_Revelle_Gethers_Poshyvanyk_2011}{article}{}
      \name{author}{4}{}{%
        {{hash=f49e2fee46b3c8b08f1a9e89abd3d4c5}{%
           family={Dit},
           familyi={D\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=7021b527950fc33a7177eef0aad33791}{%
           family={Revelle},
           familyi={R\bibinitperiod},
           given={Meghan},
           giveni={M\bibinitperiod}}}%
        {{hash=95ed4db95b78c834d95fbfebc2586089}{%
           family={Gethers},
           familyi={G\bibinitperiod},
           given={Malcom},
           giveni={M\bibinitperiod}}}%
        {{hash=e49aa631edbf4e6bb1f966390ca96328}{%
           family={Poshyvanyk},
           familyi={P\bibinitperiod},
           given={Denys},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e722bbf7754dcebba4a58a2c163fed7b}
      \strng{fullhash}{f00e6cbd3db9503dfdb431a8b2c2e4da}
      \strng{bibnamehash}{f00e6cbd3db9503dfdb431a8b2c2e4da}
      \strng{authorbibnamehash}{f00e6cbd3db9503dfdb431a8b2c2e4da}
      \strng{authornamehash}{e722bbf7754dcebba4a58a2c163fed7b}
      \strng{authorfullhash}{f00e6cbd3db9503dfdb431a8b2c2e4da}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software: Evolution and Process}
      \field{number}{1}
      \field{title}{Feature location in source code: A taxonomy and survey}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{53\bibrangedash 95}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1002/smr.567
      \endverb
    \endentry
    \entry{Haiduc_Bavota_Marcus_Oliveto_DeLucia_Menzies_2013}{article}{}
      \name{author}{6}{}{%
        {{hash=bf2b8c2f3ce5fd87221ecdc94305c848}{%
           family={Haiduc},
           familyi={H\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
        {{hash=0d2cf4bc3dbc5d09d9d74296b8f60d57}{%
           family={Bavota},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=c6902cc3f7576dd0b2286173527ff62a}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Andrian},
           giveni={A\bibinitperiod}}}%
        {{hash=ebbd5f36c9d746916bb6b816286162d1}{%
           family={Oliveto},
           familyi={O\bibinitperiod},
           given={Rocco},
           giveni={R\bibinitperiod}}}%
        {{hash=fc20672efd512f34f360f67a9124e537}{%
           family={De\bibnamedelima Lucia},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38d461d8783f751f969201332e830507}{%
           family={Menzies},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{525c819f9c243e714ab42e50aa9453cc}
      \strng{fullhash}{61808d09e8f117c3e20c562ee89cae86}
      \strng{bibnamehash}{61808d09e8f117c3e20c562ee89cae86}
      \strng{authorbibnamehash}{61808d09e8f117c3e20c562ee89cae86}
      \strng{authornamehash}{525c819f9c243e714ab42e50aa9453cc}
      \strng{authorfullhash}{61808d09e8f117c3e20c562ee89cae86}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 35th International Conference on Software Engineering (ICSE)}
      \field{title}{Automatic query reformulations for text retrieval in software engineering}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1109/icse.2013.6606630
      \endverb
    \endentry
    \entry{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}{article}{}
      \name{author}{8}{}{%
        {{hash=b24392ebfb2c0a35979fc689c389c649}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=36b7f762a5e5dbccbb0c83b8ec383cc6}{%
           family={Oguz},
           familyi={O\bibinitperiod},
           given={Barlas},
           giveni={B\bibinitperiod}}}%
        {{hash=28789ec78f6ba72f59baf40dfb377588}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Sewon},
           giveni={S\bibinitperiod}}}%
        {{hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=9825446add26b320aea811f184ef643c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ledell},
           giveni={L\bibinitperiod}}}%
        {{hash=79caf76234e835df3dc38a785e0913e0}{%
           family={Edunov},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod}}}%
        {{hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod}}}%
      }
      \strng{namehash}{95ef335ab136ed8801520b97e3354110}
      \strng{fullhash}{e8e0e3674e964c98036eecbd11a7a03a}
      \strng{bibnamehash}{e8e0e3674e964c98036eecbd11a7a03a}
      \strng{authorbibnamehash}{e8e0e3674e964c98036eecbd11a7a03a}
      \strng{authornamehash}{95ef335ab136ed8801520b97e3354110}
      \strng{authorfullhash}{e8e0e3674e964c98036eecbd11a7a03a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{title}{Dense passage retrieval for open-domain question answering}
      \field{year}{2020}
      \verb{doi}
      \verb 10.18653/v1/2020.emnlp-main.550
      \endverb
    \endentry
    \entry{Khder_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=805bf99d766874f99241d8b913e15a07}{%
           family={Khder},
           familyi={K\bibinitperiod},
           given={Moaiad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{805bf99d766874f99241d8b913e15a07}
      \strng{fullhash}{805bf99d766874f99241d8b913e15a07}
      \strng{bibnamehash}{805bf99d766874f99241d8b913e15a07}
      \strng{authorbibnamehash}{805bf99d766874f99241d8b913e15a07}
      \strng{authornamehash}{805bf99d766874f99241d8b913e15a07}
      \strng{authorfullhash}{805bf99d766874f99241d8b913e15a07}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advances in Soft Computing and its Applications}
      \field{number}{3}
      \field{title}{Web scraping or web crawling: State of Art, Techniques, approaches and application}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{145\bibrangedash 168}
      \range{pages}{24}
      \verb{doi}
      \verb 10.15849/ijasca.211128.11
      \endverb
    \endentry
    \entry{Lehmann}{book}{}
      \name{author}{1}{}{%
        {{hash=9114421de390b227820ce87b15f3372b}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Pr}%
      }
      \strng{namehash}{9114421de390b227820ce87b15f3372b}
      \strng{fullhash}{9114421de390b227820ce87b15f3372b}
      \strng{bibnamehash}{9114421de390b227820ce87b15f3372b}
      \strng{authorbibnamehash}{9114421de390b227820ce87b15f3372b}
      \strng{authornamehash}{9114421de390b227820ce87b15f3372b}
      \strng{authorfullhash}{9114421de390b227820ce87b15f3372b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic networks in Artificial Intelligence}
    \endentry
    \entry{1644735}{article}{}
      \name{author}{5}{}{%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bb1c2af2935310fe29e502bf27d93a5f}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f26fb651f6a9aedabf7d43ce6756008e}{%
           family={Bandar},
           familyi={B\bibinitperiod},
           given={Z.A.},
           giveni={Z\bibinitperiod}}}%
        {{hash=d87a779b9bfbbb1a0f82e58a266865cd}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
        {{hash=68894171b0aa6b97fec2fd872f03b678}{%
           family={Crockett},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{fullhash}{f35c5dac0f01116e9e570dd22937ee79}
      \strng{bibnamehash}{f35c5dac0f01116e9e570dd22937ee79}
      \strng{authorbibnamehash}{f35c5dac0f01116e9e570dd22937ee79}
      \strng{authornamehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{authorfullhash}{f35c5dac0f01116e9e570dd22937ee79}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{8}
      \field{title}{Sentence similarity based on semantic nets and corpus statistics}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1138\bibrangedash 1150}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TKDE.2006.130
      \endverb
    \endentry
    \entry{Malkov_Yashunin_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=1761d9a54a91e198bbbb1ab8c90b87cf}{%
           family={Malkov},
           familyi={M\bibinitperiod},
           given={Yu\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0ab161f0ecfa8c1f0510bd561839d6ac}{%
           family={Yashunin},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{41f677ba5b31db2db6a749a416e76e0e}
      \strng{fullhash}{41f677ba5b31db2db6a749a416e76e0e}
      \strng{bibnamehash}{41f677ba5b31db2db6a749a416e76e0e}
      \strng{authorbibnamehash}{41f677ba5b31db2db6a749a416e76e0e}
      \strng{authornamehash}{41f677ba5b31db2db6a749a416e76e0e}
      \strng{authorfullhash}{41f677ba5b31db2db6a749a416e76e0e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Efficient and robust approximate nearest neighbor search using hierarchical navigable small world graphs}
      \field{volume}{42}
      \field{year}{2020}
      \field{pages}{824\bibrangedash 836}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/tpami.2018.2889473
      \endverb
    \endentry
    \entry{10.5555/93711}{report}{}
      \name{author}{1}{}{%
        {{hash=d2e8bd4544451d3ad099f420ff11a3ed}{%
           family={Pugh},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {University of Maryland at College Park}%
      }
      \strng{namehash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \strng{fullhash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \strng{bibnamehash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \strng{authorbibnamehash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \strng{authornamehash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \strng{authorfullhash}{d2e8bd4544451d3ad099f420ff11a3ed}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Skip List Cookbook}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Sarica_Luo_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=f499fab5c4a337e9bfb750d4cb449da3}{%
           family={Sarica},
           familyi={S\bibinitperiod},
           given={Serhad},
           giveni={S\bibinitperiod}}}%
        {{hash=b4f32739f9e25d9e9c7fc9e1271c2afe}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jianxi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \strng{fullhash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \strng{bibnamehash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \strng{authorbibnamehash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \strng{authornamehash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \strng{authorfullhash}{54c5e9e2936e14f33f7056ddbecd4a69}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{8}
      \field{title}{Stopwords in technical language processing}
      \field{volume}{16}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1371/journal.pone.0254937
      \endverb
    \endentry
    \entry{Sirotkin_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=a694bd426ef3fc72cae828d26b4327d1}{%
           family={Sirotkin},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a694bd426ef3fc72cae828d26b4327d1}
      \strng{fullhash}{a694bd426ef3fc72cae828d26b4327d1}
      \strng{bibnamehash}{a694bd426ef3fc72cae828d26b4327d1}
      \strng{authorbibnamehash}{a694bd426ef3fc72cae828d26b4327d1}
      \strng{authornamehash}{a694bd426ef3fc72cae828d26b4327d1}
      \strng{authorfullhash}{a694bd426ef3fc72cae828d26b4327d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophische Fakultät der Heinrich-Heine-Universität Düsseldorf}
      \field{title}{On Search Engine Evaluation Metrics}
      \field{year}{2012}
    \endentry
    \entry{Treude_Sicard_Klocke_Robillard_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=fc21c10b2d386c8460fa30c762643c06}{%
           family={Treude},
           familyi={T\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=bf24db55747cf56e3a610b4ccdab10ba}{%
           family={Sicard},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=3bcd1601c76c84acb73e5cda528b7126}{%
           family={Klocke},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=7c7ac4620d52912ba2273d684330f7ce}{%
           family={Robillard},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d4154740636d7a0b1128b78a31c3750d}
      \strng{fullhash}{172bea28c7be7e28535f6d63770cfa25}
      \strng{bibnamehash}{172bea28c7be7e28535f6d63770cfa25}
      \strng{authorbibnamehash}{172bea28c7be7e28535f6d63770cfa25}
      \strng{authornamehash}{d4154740636d7a0b1128b78a31c3750d}
      \strng{authorfullhash}{172bea28c7be7e28535f6d63770cfa25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}
      \field{title}{TaskNav: Task-based navigation of software documentation}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/icse.2015.214
      \endverb
    \endentry
    \entry{Ye_Shen_Ma_Bunescu_Liu_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=5e058b60e07be2686cd99a299ae4ab0a}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=39d088a3bf8c7a92bacab6c0e8495a84}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=5d38fb894354b4d9907d6b0143642902}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=1d1dc32564386318171152761fdb0a82}{%
           family={Bunescu},
           familyi={B\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{450d7c946c4d33c798e22c78787004f1}
      \strng{fullhash}{c22f0993e545c430d8f134013c679355}
      \strng{bibnamehash}{c22f0993e545c430d8f134013c679355}
      \strng{authorbibnamehash}{c22f0993e545c430d8f134013c679355}
      \strng{authornamehash}{450d7c946c4d33c798e22c78787004f1}
      \strng{authorfullhash}{c22f0993e545c430d8f134013c679355}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 38th International Conference on Software Engineering}
      \field{title}{From word embeddings to document similarities for improved information retrieval in software engineering}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2884781.2884862
      \endverb
    \endentry
    \entry{Zhang_Chen_Xu_Cao_Chen_Cohn_Fang_2023}{article}{}
      \name{author}{7}{}{%
        {{hash=ddff1c6ccb542f71c04756739d1db1c5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod}}}%
        {{hash=efc43d8e4d4d5b8cf17143bd719db310}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shangsi},
           giveni={S\bibinitperiod}}}%
        {{hash=65c638c24b5b099a0f8ed86a115e4dc5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongkuan},
           giveni={D\bibinitperiod}}}%
        {{hash=4aaaa4b48611454ea8c5d65c2b8b1f66}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Qingqing},
           giveni={Q\bibinitperiod}}}%
        {{hash=5e41c5baeca4c6c9d7fc2b5a7d279daa}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
        {{hash=fcbee11f57094a6fbbfcbf494f023974}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=01158ab9cbb99b9511fd827a53e23169}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7c158dc22a8aa500b05ae7d97c6f4a2f}
      \strng{fullhash}{f628cdf50f494d8fcfe3916165183c8b}
      \strng{bibnamehash}{f628cdf50f494d8fcfe3916165183c8b}
      \strng{authorbibnamehash}{f628cdf50f494d8fcfe3916165183c8b}
      \strng{authornamehash}{7c158dc22a8aa500b05ae7d97c6f4a2f}
      \strng{authorfullhash}{f628cdf50f494d8fcfe3916165183c8b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{title}{A survey for Efficient Open Domain Question Answering}
      \field{year}{2023}
      \verb{doi}
      \verb 10.18653/v1/2023.acl-long.808
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

