% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Marcus_Maletic_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=3c2cb02fdfaef1071bb5a227133333fc}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1e3f23056e6aba0301447cdab8ed5a24}{%
           family={Maletic},
           familyi={M\bibinitperiod},
           given={J.I.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ce3a842340768dee12cec5df12cf254e}
      \strng{fullhash}{ce3a842340768dee12cec5df12cf254e}
      \strng{bibnamehash}{ce3a842340768dee12cec5df12cf254e}
      \strng{authorbibnamehash}{ce3a842340768dee12cec5df12cf254e}
      \strng{authornamehash}{ce3a842340768dee12cec5df12cf254e}
      \strng{authorfullhash}{ce3a842340768dee12cec5df12cf254e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{25th International Conference on Software Engineering, 2003. Proceedings.}
      \field{title}{Recovering documentation-to-source-code traceability links using latent semantic indexing}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1109/icse.2003.1201194
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

