\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ausschnitt der Ergebnisse}}{29}{table.caption.8}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Precision}}{30}{table.caption.9}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Precision (2. Durchführung)}}{31}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
