\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Approximate Nearest Neighbor}
\newacro{HNSW}[\AC@hyperlink{HNSW}{HNSW}]{Hierarchical Navigable Small Worlds}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{VSM}[\AC@hyperlink{VSM}{VSM}]{Vector Space Model}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={19}}{566F72676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorgehensweise}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={68}}{56657277616E64746520417262656974656E}
\abx@aux@cite{Haiduc_Bavota_Marcus_Oliveto_DeLucia_Menzies_2013}
\abx@aux@segm{0}{0}{Haiduc_Bavota_Marcus_Oliveto_DeLucia_Menzies_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{Ye_Shen_Ma_Bunescu_Liu_2016}
\abx@aux@segm{0}{0}{Ye_Shen_Ma_Bunescu_Liu_2016}
\abx@aux@cite{Harris_1954}
\abx@aux@segm{0}{0}{Harris_1954}
\abx@aux@cite{Antoniol_Canfora_Casazza_DeLucia_2000}
\abx@aux@segm{0}{0}{Antoniol_Canfora_Casazza_DeLucia_2000}
\abx@aux@cite{Treude_Sicard_Klocke_Robillard_2015}
\abx@aux@segm{0}{0}{Treude_Sicard_Klocke_Robillard_2015}
\abx@aux@cite{Zhang_Chen_Xu_Cao_Chen_Cohn_Fang_2023}
\abx@aux@segm{0}{0}{Zhang_Chen_Xu_Cao_Chen_Cohn_Fang_2023}
\abx@aux@page{3}{4}
\abx@aux@cite{Clarke_Willett_1997}
\abx@aux@segm{0}{0}{Clarke_Willett_1997}
\abx@aux@cite{Bar-Ilan_2002}
\abx@aux@segm{0}{0}{Bar-Ilan_2002}
\abx@aux@cite{Gordon_Pathak_1999}
\abx@aux@segm{0}{0}{Gordon_Pathak_1999}
\abx@aux@cite{Voorhees_Harman_2001}
\abx@aux@segm{0}{0}{Voorhees_Harman_2001}
\abx@aux@cite{Sirotkin_2012}
\abx@aux@segm{0}{0}{Sirotkin_2012}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{446566696E6974696F6E20766F6E20416E77656E64756E6773665C3334346C6C656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={19}}{4F6E626F617264696E6720696D2050726F6A656B74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition von Anwendungsfällen}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anwendungsfaelle}{{2}{6}{Definition von Anwendungsfällen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onboarding im Projekt}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={47}}{496D706C656D656E74696572756E67206E616368205370657A6966696B6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung nach Spezifikation}{7}{section.2.2}\protected@file@percent }
\newlabel{chap:implementierung-nach-spezifikation}{{2.2}{7}{Implementierung nach Spezifikation}{section.2.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={70}}{496E666F726D6174696F6E656E205C333734626572206461732050726F6A656B746D616E6167656D656E742066696E64656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informationen über das Projektmanagement finden}{8}{section.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{546563686E6F6C6F6769656E20766F6E20436F6E666C75656E6365}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={11}}{537563686D6574686F64656E20766F6E20436F6E666C75656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologien von Confluence}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technologie-von-confluence}{{3}{9}{Technologien von Confluence}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suchmethoden von Confluence}{9}{section.3.1}\protected@file@percent }
\newlabel{chap:suchmethoden-von-confluence}{{3.1}{9}{Suchmethoden von Confluence}{section.3.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={44}}{417263686974656B7475722065696E6572205375636866756E6B74696F6E}
\abx@aux@cite{Castillo_2005}
\abx@aux@segm{0}{0}{Castillo_2005}
\abx@aux@cite{Khder_2021}
\abx@aux@segm{0}{0}{Khder_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur einer Suchfunktion}{10}{section.3.2}\protected@file@percent }
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={76}}{566F6C6C746578742D496E64697A696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volltext-Indizierung}{11}{section.3.3}\protected@file@percent }
\newlabel{chap:volltext-indizierung}{{3.3}{11}{Volltext-Indizierung}{section.3.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={100}}{53706172736520566563746F72204D6F64656C6C65}
\abx@aux@cite{Manning_Raghavan_Schuetze_2019}
\abx@aux@segm{0}{0}{Manning_Raghavan_Schuetze_2019}
\abx@aux@cite{Beaulieu_Track_Sparck_Karen_Willett_Peter}
\abx@aux@segm{0}{0}{Beaulieu_Track_Sparck_Karen_Willett_Peter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sparse Vector Modelle}{12}{section.3.4}\protected@file@percent }
\newlabel{chap:sparse-vector-models}{{3.4}{12}{Sparse Vector Modelle}{section.3.4}{}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{13}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074696F6E20646572206E6575656E205375636866756E6B74696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={16}}{53656D616E746973636865205375636865}
\abx@aux@cite{Dengel_2012}
\abx@aux@segm{0}{0}{Dengel_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption der neuen Suchfunktion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:konzeption-der-suchfunktion}{{4}{14}{Konzeption der neuen Suchfunktion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantische Suche}{14}{section.4.1}\protected@file@percent }
\abx@aux@page{16}{14}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={64}}{5761686C20646572206E6575656E205375636866756E6B74696F6E}
\abx@aux@cite{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}
\abx@aux@segm{0}{0}{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}
\abx@aux@cite{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\abx@aux@segm{0}{0}{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\abx@aux@cite{Berger_Caruana_Cohn_Freitag_Mittal_2000}
\abx@aux@segm{0}{0}{Berger_Caruana_Cohn_Freitag_Mittal_2000}
\abx@aux@cite{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}
\abx@aux@segm{0}{0}{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}
\abx@aux@cite{Confluence_Ranking}
\abx@aux@segm{0}{0}{Confluence_Ranking}
\abx@aux@cite{Lucene_Scoring}
\abx@aux@segm{0}{0}{Lucene_Scoring}
\abx@aux@cite{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\abx@aux@segm{0}{0}{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\abx@aux@cite{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\abx@aux@segm{0}{0}{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wahl der neuen Suchfunktion}{16}{section.4.2}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{Berger_Caruana_Cohn_Freitag_Mittal_2000}
\abx@aux@segm{0}{0}{Berger_Caruana_Cohn_Freitag_Mittal_2000}
\abx@aux@cite{Weaviate_Benchmark}
\abx@aux@segm{0}{0}{Weaviate_Benchmark}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={106}}{53656E74656E6365205472616E73666F726D6572}
\abx@aux@page{26}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentence Transformer}{17}{section.4.3}\protected@file@percent }
\newlabel{chap:sentence-transformer}{{4.3}{17}{Sentence Transformer}{section.4.3}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E31},srcline={134}}{576F726420456D62656464696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Word Embeddings}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap:word-embeddings}{{4.3.1}{18}{Word Embeddings}{subsection.4.3.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E32},srcline={167}}{506F736974696F6E616C20456E636F64696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E33},srcline={179}}{53656C662D417474656E74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Positional Encoding}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap:positional-encoding}{{4.3.2}{19}{Positional Encoding}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Self-Attention}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{chap:self-attention}{{4.3.3}{19}{Self-Attention}{subsection.4.3.3}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E34},srcline={199}}{73657132736571}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={215}}{56656B746F722D496E64697A696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}seq2seq}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vektor-Indizierung}{20}{section.4.4}\protected@file@percent }
\newlabel{chap:vektorindizes}{{4.4}{20}{Vektor-Indizierung}{section.4.4}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E35},srcline={235}}{48696572617263686963616C204E6176696761626C6520536D616C6C20576F726C6473205C28484E53575C29}
\abx@aux@cite{10.5555/93711}
\abx@aux@segm{0}{0}{10.5555/93711}
\abx@aux@cite{Milgram_1967}
\abx@aux@segm{0}{0}{Milgram_1967}
\abx@aux@cite{Malkov_Yashunin_2020}
\abx@aux@segm{0}{0}{Malkov_Yashunin_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchical Navigable Small Worlds (HNSW)}{21}{section.4.5}\protected@file@percent }
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\BKM@entry{id=23,dest={73656374696F6E2E342E36},srcline={272}}{496D706C656D656E74696572756E6720646572206E6575656E205375636866756E6B74696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E362E31},srcline={279}}{4175667365747A656E206465722056656B746F72646174656E62616E6B205765617669617465}
\abx@aux@page{29}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementierung der neuen Suchfunktion}{22}{section.4.6}\protected@file@percent }
\newlabel{chap:implementierung}{{4.6}{22}{Implementierung der neuen Suchfunktion}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Aufsetzen der Vektordatenbank Weaviate}{22}{subsection.4.6.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E362E32},srcline={304}}{45696E737069656C656E2064657220446174656E20696E205765617669617465}
\abx@aux@cite{Sarica_Luo_2021}
\abx@aux@segm{0}{0}{Sarica_Luo_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Einspielen der Daten in Weaviate}{23}{subsection.4.6.2}\protected@file@percent }
\newlabel{chap:einspielen-der-daten-in-weaviate}{{4.6.2}{23}{Einspielen der Daten in Weaviate}{subsection.4.6.2}{}}
\abx@aux@page{30}{23}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{566572676C6569636820646572205375636866756E6B74696F6E656E}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={11}}{4576616C756174696F6E736D6574686F64656E20756E64202D4B726974657269656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E31},srcline={30}}{507265636973696F6E2C20526563616C6C20756E6420462D4D615C333337}
\abx@aux@cite{Sirotkin_2012}
\abx@aux@segm{0}{0}{Sirotkin_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Suchfunktionen}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:vergleich-der-suchfunktionen}{{5}{25}{Vergleich der Suchfunktionen}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluationsmethoden und -Kriterien}{25}{section.5.1}\protected@file@percent }
\newlabel{chap:evaluationsmethoden}{{5.1}{25}{Evaluationsmethoden und -Kriterien}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precision, Recall und F-Maß}{25}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{31}{25}
\abx@aux@cite{Sirotkin_2012}
\abx@aux@segm{0}{0}{Sirotkin_2012}
\abx@aux@cite{Sirotkin_2012}
\abx@aux@segm{0}{0}{Sirotkin_2012}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={54}}{4175666261752064657220537475646965}
\abx@aux@cite{Sparck_Jones_Walker_Robertson_2000}
\abx@aux@segm{0}{0}{Sparck_Jones_Walker_Robertson_2000}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbau der Studie}{26}{section.5.2}\protected@file@percent }
\newlabel{chap:aufbau-der-studie}{{5.2}{26}{Aufbau der Studie}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Studienaufbau}}{27}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:studienaufbau}{{5.1}{27}{Studienaufbau}{table.caption.6}{}}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={156}}{41757377657274756E67206465722045726765626E69737365}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ausschnitt der Ergebnisse}}{28}{table.caption.8}\protected@file@percent }
\newlabel{fig:ausschnitt-studie-ergebnisse}{{5.2}{28}{Ausschnitt der Ergebnisse}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung der Ergebnisse}{28}{section.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision}}{29}{table.caption.9}\protected@file@percent }
\newlabel{fig:precision-tabelle}{{5.3}{29}{Precision}{table.caption.9}{}}
\BKM@entry{id=31,dest={73656374696F6E2E352E34},srcline={233}}{4469736B757373696F6E20646573205374756469656E61756662617573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Precision (2. Durchführung)}}{30}{table.caption.10}\protected@file@percent }
\newlabel{fig:precision-tabelle-2}{{5.4}{30}{Precision (2. Durchführung)}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diskussion des Studienaufbaus}{30}{section.5.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={6}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{32}{section.6.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={37}}{417573626C69636B}
\abx@aux@cite{Gururangan_Marasović_Swayamdipta_Lo_Beltagy_Downey_Smith_2020}
\abx@aux@segm{0}{0}{Gururangan_Marasović_Swayamdipta_Lo_Beltagy_Downey_Smith_2020}
\abx@aux@cite{Wang_Thakur_Reimers_Gurevych_2022}
\abx@aux@segm{0}{0}{Wang_Thakur_Reimers_Gurevych_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{33}{section.6.2}\protected@file@percent }
\newlabel{chap:ausblick}{{6.2}{33}{Ausblick}{section.6.2}{}}
\BKM@entry{id=35,dest={636861707465722E37},srcline={288}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:references}{{7}{35}{Literaturverzeichnis}{chapter.7}{}}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\BKM@entry{id=36,dest={636861707465722E38},srcline={1}}{416E68616E67}
\BKM@entry{id=37,dest={73656374696F6E2E382E31},srcline={4}}{646F636B65722D636F6D706F73652E796D6C2046696C6520665C33373472205765617669617465}
\BKM@entry{id=38,dest={73656374696F6E2E382E32},srcline={43}}{496E697469616C6973696572656E2064657320536368656D617320696E205765617669617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{38}{Anhang}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}docker-compose.yml File für Weaviate}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Initialisieren des Schemas in Weaviate}{39}{section.8.2}\protected@file@percent }
\newlabel{chap:declaration}{{A.2}{40}{Eidesstattliche Erklärung}{chapter*.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Antoniol_Canfora_Casazza_DeLucia_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Confluence_Ranking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar-Ilan_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaulieu_Track_Sparck_Karen_Willett_Peter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger_Caruana_Cohn_Freitag_Mittal_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castillo_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Choudhary_Guttikonda_Chowdhury_Learmonth_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke_Willett_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dengel_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucene_Scoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon_Pathak_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gururangan_Marasović_Swayamdipta_Lo_Beltagy_Downey_Smith_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haiduc_Bavota_Marcus_Oliveto_DeLucia_Menzies_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpukhin_Oguz_Min_Lewis_Wu_Edunov_Chen_Yih_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khder_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malkov_Yashunin_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manning_Raghavan_Schuetze_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milgram_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/93711}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarica_Luo_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirotkin_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sparck_Jones_Walker_Robertson_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Treude_Sicard_Klocke_Robillard_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhees_Harman_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_Thakur_Reimers_Gurevych_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaviate_Benchmark}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ye_Shen_Ma_Bunescu_Liu_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_Chen_Xu_Cao_Chen_Cohn_Fang_2023}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
